* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  > .main {
    width: 680px;
    height: 300px;
    margin: auto;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1.25fr 2.75fr;
    > div {
      &:first-child {
        border-right: 1px solid #000;
        display: grid;
        grid-template-columns: 1fr;
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          &:not(:last-child) {
            border-bottom: 1px solid #000;
          }
          &:hover {
            background: #faa;
          }
        }
      }
      &:last-child {
        position: relative;
        > div {
          position: absolute;
          top: 0;
          left: 0;
          background: #f00;
          width: 100%;
          height: 100%;
          color: #fff;
          font-size: 18px;
          padding: 20px;
        }
      }
    }
  }
}

.active {
  background: #f00;
  color: #fff;
  font-weight: bolder;
  position: relative;
  &::before {
    content: "";
    width: 1px;
    height: 100%;
    background: #f00;
    position: absolute;
    right: -1px;
    top: 0;
  }
}

.d-none {
  display: none;
}
